var appTranslations = {
	"en": {
		"company": "Company",
		"project": "Project",
		"projects": "Projects",
		"features": "Features",
		"images": "Images",
		"designs": "Designs",
		"apartments" : "Apartments",
		"chooselivingroomfloor": "Choose living room floor",
		"choosebedroomfloor": "Choose bedroom floor",
		"choosebathroomcladding": "Choose bathroom cladding",
		"visualization" : "Visualization",
		"apartmentblueprint": "Apartment blueprint",
		"main": "Main",
		"contact-us": "Contact us",
		"contact-us-messege": "Please contact us at shimon@disignstudio.com",
    "home-decor-marketplace": "Home Decor Marketplace",
    "user-experience-focused" : "User Experience Focused",
		"chooseAreaToWatch": "Choose area to watch",
		"allApartment": "All apartment"
	},
	"he": {
		"company": "יזם",
		"project": "פרויקט",
		"projects": "פרויקטים",
		"features": "מפרט",
		"images": "תמונות",
		"designs": "עיצובים",
		"apartments" : "דירות",
		"chooselivingroomfloor": "בחר ריצוף סלון ומטבח",
		"choosebedroomfloor": "בחר ריצוף חדרי שינה",
		"choosebathroomcladding": "בחר חיפויים לאמבטיה",
		"visualization": "הדמייה",
		"apartmentblueprint": "תוכנית דירה",
    "main": "ראשי",
    "contact-us": "צור קשר",
    "contact-us-messege": "  shimon@disignstudio.com ניתן ליצור קשר במייל בכתובת",
    "home-decor-marketplace": "מרקטפלייס לעיצוב פנים",
		"user-experience-focused" : "חווית משתמש",
    "chooseAreaToWatch": "בחר אזור לצפיה",
    "allApartment": "כל הדירה"

  }
}
